<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta content="noindex, nofollow" name="robots">
        <meta content="noindex, nofollow" name="googlebot">
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" type="text/javascript"></script>
        <style type="text/css">
            * {
                font-family: "Monaco", "Lucida Console", "Courier New", monospace;
            }

            html,
            body {
                background: #FFF;
            }

            .main .vote-system{
                display: flex;
                flex-direction: row;
            }
            .main #chart {
                flex-basis: 40%;
            }
            .main .list {
                background: #FAFAFA;
                flex-basis: 250px;
                margin: 20px;
                padding: 10px;
            }
            .main .list input {
                padding: 8px;
                font-size: 15px;
                margin-top: 10px;
                width: 225px;
            }
            .main .list ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .main .list ul li {
                display: flex;
                flex-direction: row;
            }
            .main .list ul li.blur {
                opacity: 0.3;
            }
            .main .list ul li span {
                flex-basis: 70%;
            }
            .main .list ul li span b {
                color: #e67e22;
            }
            .main .list ul li div {
                flex: 1;
                text-align: right;
            }
            .main .list ul li div button {
                display: inline;
                border: none;
                color: #FFF;
                width: 20px;
                height: 20px;
                text-align: center;
                font-size: 14px;
                line-height: 10px;
                cursor: pointer;
            }
            .main .list ul li div button.up {
                background: #27ae60;
            }
            .main .list ul li div button.down {
                background: #e74c3c;
            }

            .new {
                text-align: center;
            }

            .new input {
                font-size: 15px;
                padding: 5px;
                width: 30%;
                text-align: center;
            }

            .new button {
                font-size: 20px;
                border: none;
                padding: 10px;
                background: #27ae60;
                color: #FFF;
                cursor: pointer;
            }

            .new .share {
                background: #ecf0f1;
                padding: 10px;
                margin: 10px;
                color: #333;
            }

            .new .share a {
                text-decoration: none;
                color: #e74c3c;
                font-size: 1.2em;
                margin-bottom: 10px;
            }
        </style>

        <title>JSON Vote System by huydotnet</title>

        <script type='text/javascript'>
            window.onload = function() {

                var app = angular.module('app', []);
                var jsonID = window.location.hash.replace('#','');
                var url = 'https://api.myjson.com/bins/' + jsonID;
		        console.log('Working with: ', url);

                app.controller('MainCtrl', function($scope, $http, $interval) {
                    $scope.voteTitle = "";
                    if (jsonID != "") {
                        document.querySelector(".new").style = "display: none;";
                        $scope.data = [];
                        $scope.newItem = "";

                        $scope.update = function() {
                            console.log('update');
                            $http.get(url).then(function(result) {
                                $scope.voteTitle = result.data.title;
                                document.title = $scope.voteTitle;
                                $scope.data = result.data.options;
                                drawChart($scope.data);
                            });
                        }

                        $scope.update();
                        $interval(function() {
                            $scope.update();
                        }, 2000);

                        $scope.upVote = function(item) {
                            item.vote++;
                            $http.put(url, {
                                title: $scope.voteTitle,
                                options: $scope.data
                            }).then(function() {
                                drawChart($scope.data);
                            });
                        }

                        $scope.downVote = function(item) {
                            if (item.vote > 0) {
                                item.vote--;
                                $http.put(url, {
                                    title: $scope.voteTitle,
                                    options: $scope.data
                                }).then(function() {
                                    drawChart($scope.data);
                                });
                            }
                        }

                        $scope.keyPressed = function($event) {
                            var keyCode = $event.which || $event.keyCode;
                            if (keyCode === 13) {
                                var str = $scope.newItem;
                                str=str.replace(/<br>/gi, "\n");
                                str=str.replace(/<p.*>/gi, "\n");
                                str=str.replace(/<a.*href="(.*?)".*>(.*?)<\/a>/gi, " $2 (Link->$1) ");
                                str=str.replace(/<(?:.|\s)*?>/g, "");
                                var newSite = {
                                    name: str,
                                    vote: 1
                                };
                                $scope.data.push(newSite);
                                $http.put(url, {
                                    title: $scope.voteTitle,
                                    options: $scope.data
                                }).then(function() {
                                    drawChart($scope.data);
                                });
                                $scope.newItem = "";
                            }
                        }
                    } else {
                        document.querySelector(".main").style = "display: none;";
                        $scope.voteLink = "";
                        $scope.statusText = "CREATE";
                        $scope.create = function(input) {
                            if ($scope.statusText === "CREATE") {
                                $scope.statusText = "PLEASE WAIT...";
                                var str = input;
                                str=str.replace(/<br>/gi, "\n");
                                str=str.replace(/<p.*>/gi, "\n");
                                str=str.replace(/<a.*href="(.*?)".*>(.*?)<\/a>/gi, " $2 (Link->$1) ");
                                str=str.replace(/<(?:.|\s)*?>/g, "");
                                $http.post("https://api.myjson.com/bins/", {
                                    title: str,
                                    options: []
                                })
                                    .then(function(result){
                                        console.log(result);
                                        var filter = 'https://api.myjson.com/bins/';
                                        var url = result.data.uri.replace(filter, '');
                                        url = url.replace('/', '');
                                        $scope.voteLink = window.location + '#' + url;
                                    });
                            }
                        }
                    }
                });

                angular.bootstrap(document, ['app']);

                function drawChart(data) {

                    var width = 450;
                    var height = 450;
                    var radius = Math.min(width, height) / 3;
                    var color = d3.scale.category20c();

                    var arc = d3.svg.arc().outerRadius(radius);

                    var pie = d3.layout.pie().value(function(d) {
                        return d.vote;
                    }).sort(null);

                    var svg = d3.select('#chart').html("").append('svg').attr('width', width).attr('height', height).append('g').attr('transform', 'translate(' + (width / 2) + ',' + (height / 2) + ')');

                    var bgpath = svg.append('circle').attr("cx", 0).attr("cy", 0).attr("r", radius + 10).attr("fill", "#EEE")

                    var path = svg.selectAll('path').data(pie(data)).enter().append('path').attr('d', arc).attr('fill', function(d, i) {
                        return color(d.data.name);
                    });

                    var text = svg.selectAll('text').data(pie(data)).enter().append('text');

                    var textLabels = text.attr('class', 'pie-arc-text').text(function(d) {
                        if (d.data.vote > 0) {
                            return d.data.name + " (" + d.data.vote + ")"
                        } else {
                            return ""
                        }
                    }).attr('fill', '#FFF').attr('font-size', 14).attr('text-anchor', 'middle').attr("transform", function(d) {
                        d.outerRadius = radius;
                        d.innerRadius = radius * 0.1;
                        return "translate(" + arc.centroid(d) + ")";
                    }).attr('dy', '0.25em').attr('style', 'pointer-events: none;');
                }
            }
        </script>

    </head>

    <body ng-controller="MainCtrl">
        <div class="new">
            <h3>Welcome to the WORLD BEST vote system!!!!</h3>
            <div ng-if="voteLink.length == 0" class="create">
                <p>Let's get started! Click the button below to create new vote</p>
                <p><input ng-model="voteTitle" type="text" placeholder="what's on your mind?" /></p>
                <button ng-click="create(voteTitle)" class="btn-create">{{statusText}}</button>
            </div>
            <div ng-if="voteLink.length > 0" class="share">
                <p>This is your vote page. Copy and share this link to your friends to start voting!</p>
                <a target="_blank" href="{{voteLink}}">{{voteLink}}</a>
            </div>
        </div>
        <div class="main">
            <h1>{{voteTitle}}</h1>
            <div class="vote-system">
                <div id="chart"></div>
                <div class="list">
                    <ul>
                        <li ng-class="{blur: item.vote == 0}" ng-repeat="item in data | orderBy:'vote':true">
                            <span>
                                <b>{{item.vote}}</b>
                                {{item.name}}</span>
                            <div>
                                <button class="up" ng-click="upVote(item)">+</button>
                                <button class="down" ng-click="downVote(item)">-</button>
                            </div>
                        </li>
                    </ul>
                    <input ng-keypress="keyPressed($event)" ng-model="newItem" placeholder="wtf is your idea?" type="text"/>
                </div>
            </div>
        </div>
    </body>

</html>
